# CONFIGURACION DE CORREO ELECTRONICO
EMAIL=''
EMAIL_PASS=''
EMAIL_TEST=''

#CONFIGURACION DE SERVIDOR
PORT='3000'
APP_ENV='dev'
BASE_URL='http://localhost:3000/api'

#CONFIGURACION DE SERVIDOR
BANCO_POPULAR_TOKEN='qwer'

#CONFIGURACION ZONDA
TIEMPO_VERIFICACION_MIN='10'

#CONFIGURACION BASE DE DATOS SIGEDIN MYSQL
MYSQL_SGD_HOST=''
MYSQL_SGD_USER=''
MYSQL_SGD_PASS=''
MYSQL_SGD_DATABASE=''

#CONFIGURACION BASE DE DATOS SYSAPOLO DEV
MSSQL_SYSAPOLO_USER=''
MSSQL_SYSAPOLO_PASS=''
MSSQL_SYSAPOLO_DATABASE=''
MSSQL_SYSAPOLO_SERVER=''

#CONFIGURACION PUPPETEER ADN CHROMIUM
# PUPPETEER_SKIP_DOWNLOAD='true'
# CHROME_BIN="/usr/bin/chromium-browser"

#URL CONSULTA ESTADO FACTURA
URL_VERIFY_INVOICE=''
